{
	"name": "sens3-touch",
	"version": "1.0.0",
	"description": "Rhythm Game / 3rd version of SenS",
	"private": true,
	"author": "omasakun",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:omasakun/sens3-touch.git"
	},
	"scripts": {
		"clean": "gulp clean",
		"tsc-client": "tsc -w",
		"dev-client": "gulp client",
		"typedoc": "typedoc --out ./typedocs/ ./src/",
		"depgraph": "dependency-cruise --do-not-follow \"^node_modules\" --output-type dot src/ | dot -T svg > depgraph.svg",
		"depgraph-pre-compilation": "dependency-cruise --do-not-follow \"^node_modules\" --output-type dot --ts-pre-compilation-deps src/ | dot -T svg > depgraph-pre-c.svg"
	},
	"devDependencies": {
		"browser-sync": "^2.26.3",
		"dependency-cruiser": "^4.11.0",
		"google-closure-compiler": "^20181028.0.1",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-clean-css": "^3.10.0",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.0",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-sass-glob": "^1.0.9",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-watch": "^5.0.1",
		"jstransformer-markdown-it": "^2.1.0",
		"jstransformer-sass": "^1.0.0",
		"rollup-plugin-commonjs": "8.4.1",
		"rollup-plugin-includepaths": "^0.2.3",
		"rollup-plugin-node-resolve": "^3.4.0",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-stream": "^1.24.1",
		"run-sequence": "^2.2.1",
		"trash": "^5.0.0",
		"typedoc": "^0.13.0",
		"typescript": "^3.2.2",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	}
}
